PUBLIC_FILE_PATH="./dist/client/build"
BUILD_PATH="./dist/client/build"
POSTGRES_PASSWORD="tester123"
POSTGRES_HOST="localhost"
REACT_APP_API_BASE_URL="http://localhost:8080"
JWT_SECRET=4be77dee96581a6ed1747552a1c8de5d32f0e1cfaeb4ad98f44b034c1152a172VV